# SimpleFileLogger

./: Logger.cs  README.md  SimpleFileLogger.csproj  SimpleFileLogger.sln  packages.lock.json
Properties/: AssemblyInfo.cs
