<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Specify multiple target frameworks -->
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RootNamespace>SimpleFileLogger</RootNamespace>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

		<!-- Assembly attributes -->
		<Title>SimpleFileLogger</Title>
		<Description>Adds basic logging capabilities to any program</Description>
		<Company>IVA Elektronik</Company>
		<Product>SimpleFileLogger</Product>
		<Copyright>Copyright © 2024</Copyright>
		<AssemblyName>SimpleFileLogger</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<RepositoryUrl>string</RepositoryUrl>
		<ComVisible>false</ComVisible>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<PackageReleaseNotes>Initial Version</PackageReleaseNotes>


	</PropertyGroup>

	<!-- Configuration for Debug and Release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="app.config" Condition="'$(TargetFramework)' == 'net472'" />
		<None Include="README.md" />
		<Content Include=".gitignore" />
	</ItemGroup>

	<!-- Framework-specific references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
